<!DOCTYPE html>
<html>
<head>
    <title>SmartCake</title>
</head>
<body>
    <h1>SmartCake</h1>
    <p>Sistem Pemesanan Custom Cake untuk UMKM</p>

    <h2>Form Pemesanan</h2>

    <form>
        <input type="text" placeholder="Nama"><br><br>

        <input type="text" placeholder="Nomor WhatsApp"><br><br>

        <textarea placeholder="Alamat"></textarea><br><br>

        <input type="date"><br><br>

        <input type="time"><br><br>

        <button type="submit">Pesan</button>
    </form>
</body>
</html>
